<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Data_Memory.circ" name="8"/>
  <lib desc="file#Instruction_Decoder.circ" name="9"/>
  <lib desc="file#PC_Register.circ" name="10"/>
  <lib desc="file#Register_File.circ" name="11"/>
  <lib desc="file#Main_Control.circ" name="12"/>
  <lib desc="file#+1 bit.circ" name="13"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="lr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2060,140)" to="(2060,170)"/>
    <wire from="(370,1160)" to="(430,1160)"/>
    <wire from="(2000,330)" to="(2040,330)"/>
    <wire from="(360,1060)" to="(360,1190)"/>
    <wire from="(1710,300)" to="(1710,380)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(1270,410)" to="(1630,410)"/>
    <wire from="(270,1230)" to="(270,1250)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(980,260)" to="(1080,260)"/>
    <wire from="(2000,320)" to="(2000,330)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(2150,180)" to="(2150,250)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(1300,270)" to="(1390,270)"/>
    <wire from="(360,1190)" to="(430,1190)"/>
    <wire from="(1330,290)" to="(1330,330)"/>
    <wire from="(390,1030)" to="(390,1100)"/>
    <wire from="(2100,410)" to="(2130,410)"/>
    <wire from="(1260,220)" to="(1260,300)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(1390,240)" to="(1390,270)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(1680,370)" to="(1680,380)"/>
    <wire from="(1260,300)" to="(1260,370)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(1280,290)" to="(1280,300)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(1380,630)" to="(1430,630)"/>
    <wire from="(2080,440)" to="(2140,440)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(1760,490)" to="(1770,490)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(1050,140)" to="(1050,200)"/>
    <wire from="(350,1220)" to="(430,1220)"/>
    <wire from="(400,1010)" to="(400,1070)"/>
    <wire from="(1500,300)" to="(1520,300)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(850,50)" to="(1250,50)"/>
    <wire from="(1260,300)" to="(1280,300)"/>
    <wire from="(2100,200)" to="(2100,230)"/>
    <wire from="(980,260)" to="(980,400)"/>
    <wire from="(260,70)" to="(510,70)"/>
    <wire from="(2140,500)" to="(2170,500)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(1900,330)" to="(1940,330)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(1540,610)" to="(1580,610)"/>
    <wire from="(350,1070)" to="(350,1220)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(1060,410)" to="(1240,410)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(540,70)" to="(700,70)"/>
    <wire from="(1660,480)" to="(1660,520)"/>
    <wire from="(220,1140)" to="(300,1140)"/>
    <wire from="(980,200)" to="(980,250)"/>
    <wire from="(1580,330)" to="(1580,610)"/>
    <wire from="(860,100)" to="(1040,100)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(2040,190)" to="(2090,190)"/>
    <wire from="(1770,480)" to="(1770,490)"/>
    <wire from="(980,250)" to="(1080,250)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(1240,270)" to="(1240,280)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(740,80)" to="(850,80)"/>
    <wire from="(380,1040)" to="(380,1130)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(790,290)" to="(1000,290)"/>
    <wire from="(1800,290)" to="(1930,290)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(1640,430)" to="(1640,480)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1450,190)" to="(1450,310)"/>
    <wire from="(1750,280)" to="(1750,460)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(420,1010)" to="(430,1010)"/>
    <wire from="(1230,120)" to="(1260,120)"/>
    <wire from="(1070,120)" to="(1100,120)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(2020,280)" to="(2040,280)"/>
    <wire from="(40,330)" to="(40,510)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(980,200)" to="(1050,200)"/>
    <wire from="(1660,480)" to="(1680,480)"/>
    <wire from="(1480,320)" to="(1480,340)"/>
    <wire from="(2120,180)" to="(2150,180)"/>
    <wire from="(2040,190)" to="(2040,280)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(2140,500)" to="(2140,540)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(1330,370)" to="(1620,370)"/>
    <wire from="(1250,500)" to="(1290,500)"/>
    <wire from="(270,1270)" to="(270,1280)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(150,1000)" to="(190,1000)"/>
    <wire from="(90,530)" to="(90,570)"/>
    <wire from="(2040,280)" to="(2050,280)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(1960,320)" to="(1960,370)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(1730,280)" to="(1750,280)"/>
    <wire from="(1680,380)" to="(1710,380)"/>
    <wire from="(1330,330)" to="(1330,370)"/>
    <wire from="(320,1030)" to="(390,1030)"/>
    <wire from="(320,1040)" to="(380,1040)"/>
    <wire from="(1760,490)" to="(1760,520)"/>
    <wire from="(1700,350)" to="(1800,350)"/>
    <wire from="(2170,270)" to="(2170,500)"/>
    <wire from="(320,1050)" to="(370,1050)"/>
    <wire from="(1620,350)" to="(1620,370)"/>
    <wire from="(900,230)" to="(1090,230)"/>
    <wire from="(420,990)" to="(420,1010)"/>
    <wire from="(1620,350)" to="(1670,350)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(1290,500)" to="(1290,510)"/>
    <wire from="(1380,590)" to="(1430,590)"/>
    <wire from="(1640,280)" to="(1700,280)"/>
    <wire from="(320,1060)" to="(360,1060)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(300,1140)" to="(300,1240)"/>
    <wire from="(1260,70)" to="(1260,120)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(320,1070)" to="(350,1070)"/>
    <wire from="(1800,290)" to="(1800,350)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(370,1050)" to="(370,1160)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(970,360)" to="(1100,360)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(1230,220)" to="(1260,220)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(1640,480)" to="(1660,480)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(1300,190)" to="(1450,190)"/>
    <wire from="(960,340)" to="(1100,340)"/>
    <wire from="(2030,140)" to="(2060,140)"/>
    <wire from="(2060,170)" to="(2090,170)"/>
    <wire from="(1660,410)" to="(2070,410)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(140,1230)" to="(200,1230)"/>
    <wire from="(1360,290)" to="(1470,290)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(1290,370)" to="(1290,500)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(2150,250)" to="(2160,250)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(1940,320)" to="(1940,330)"/>
    <wire from="(2140,440)" to="(2140,500)"/>
    <wire from="(390,1100)" to="(430,1100)"/>
    <wire from="(1750,160)" to="(1750,280)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(860,100)" to="(860,270)"/>
    <wire from="(1390,270)" to="(1520,270)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(1330,290)" to="(1360,290)"/>
    <wire from="(1230,120)" to="(1230,220)"/>
    <wire from="(1100,120)" to="(1100,160)"/>
    <wire from="(220,1080)" to="(220,1140)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(140,1280)" to="(200,1280)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(380,1130)" to="(430,1130)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(2190,250)" to="(2210,250)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(1250,430)" to="(1250,500)"/>
    <wire from="(2080,430)" to="(2080,440)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(1900,330)" to="(1900,340)"/>
    <wire from="(320,980)" to="(430,980)"/>
    <wire from="(320,990)" to="(420,990)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(790,250)" to="(900,250)"/>
    <wire from="(320,1000)" to="(410,1000)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(410,1000)" to="(410,1040)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(320,1010)" to="(400,1010)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(1450,310)" to="(1470,310)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(540,260)" to="(680,260)"/>
    <wire from="(1680,380)" to="(1680,480)"/>
    <wire from="(1900,270)" to="(1930,270)"/>
    <wire from="(320,1260)" to="(390,1260)"/>
    <wire from="(1310,330)" to="(1330,330)"/>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(1750,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(1480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2140,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="9" loc="(790,230)" name="Instruction_Decoder"/>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(2120,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Or_Result"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory_Out"/>
    </comp>
    <comp lib="8" loc="(2020,280)" name="Data_Memory"/>
    <comp lib="12" loc="(320,950)" name="Main_Control"/>
    <comp lib="0" loc="(1390,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="7" loc="(1540,610)" name="ALU_Control"/>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="label" val="Rb_Or_R7"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="10" loc="(240,310)" name="PC_Register"/>
    <comp lib="2" loc="(70,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1900,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_SW"/>
    </comp>
    <comp lib="4" loc="(1730,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock"/>
    <comp lib="0" loc="(430,1130)" name="Tunnel">
      <a name="label" val="Register?"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register?"/>
    </comp>
    <comp lib="0" loc="(1660,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtImm5"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtImm5"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Tunnel">
      <a name="label" val="WB_Data"/>
    </comp>
    <comp lib="4" loc="(1280,50)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="4" loc="(1300,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="LSB_20_ALU_Result"/>
    </comp>
    <comp lib="4" loc="(2100,410)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="2" loc="(1500,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1100)" name="Tunnel">
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="2" loc="(890,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(2100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_Data"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="11" loc="(1210,280)" name="Register_File"/>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb_Or_R7"/>
    </comp>
    <comp lib="3" loc="(740,80)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="7" loc="(1640,280)" name="ALU"/>
    <comp lib="0" loc="(1750,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(430,1190)" name="Tunnel">
      <a name="label" val="PC_Or_Result"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="label" val="MEM_SW"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
4028 404a 8143 4121 e7fe 94c a860 8882
d880 a881
</a>
    </comp>
    <comp lib="4" loc="(1270,410)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="6" loc="(640,130)" name="Text">
      <a name="text" val="Imm16 &amp; Ext"/>
    </comp>
    <comp lib="2" loc="(320,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(549,133)" name="Text"/>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1900,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="LSB_20_ALU_Result"/>
    </comp>
    <comp lib="0" loc="(2030,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(549,461)" name="Text"/>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="MEM_LD"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(2040,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1700,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(1050,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2190,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(2050,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Memory_Out"/>
    </comp>
    <comp lib="0" loc="(2130,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="13" loc="(260,170)" name="main">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_LD"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_Data"/>
    </comp>
    <comp lib="4" loc="(540,70)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="NPC"/>
    </comp>
    <comp lib="4" loc="(1660,410)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="6" loc="(542,141)" name="Text"/>
    <comp lib="6" loc="(555,567)" name="Text"/>
    <comp lib="0" loc="(240,1280)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(442,645)" name="Text"/>
    <comp lib="4" loc="(1310,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2210,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
</project>
