<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Componets/ALU.circ" name="7"/>
  <lib desc="file#Componets/Data_Memory.circ" name="8"/>
  <lib desc="file#Componets/Instruction_Decoder.circ" name="9"/>
  <lib desc="file#Componets/PC_Register.circ" name="10"/>
  <lib desc="file#Componets/Register_File.circ" name="11"/>
  <lib desc="file#Componets/Main_Control.circ" name="12"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="lr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,330)" to="(1330,350)"/>
    <wire from="(1820,350)" to="(1860,350)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(1080,360)" to="(1080,390)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(1820,340)" to="(1820,350)"/>
    <wire from="(1500,290)" to="(1560,290)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(1310,430)" to="(1320,430)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(590,580)" to="(590,690)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(1780,340)" to="(1780,390)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(520,670)" to="(520,770)"/>
    <wire from="(930,320)" to="(1090,320)"/>
    <wire from="(1580,340)" to="(1590,340)"/>
    <wire from="(1200,300)" to="(1230,300)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(570,750)" to="(650,750)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1840,300)" to="(1870,300)"/>
    <wire from="(360,760)" to="(420,760)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(1240,250)" to="(1240,280)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(1230,530)" to="(1600,530)"/>
    <wire from="(570,600)" to="(570,750)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(1560,290)" to="(1560,350)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(810,290)" to="(1070,290)"/>
    <wire from="(810,250)" to="(1070,250)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(20,330)" to="(20,510)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(1720,350)" to="(1760,350)"/>
    <wire from="(1600,310)" to="(1600,530)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(1760,340)" to="(1760,350)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(20,330)" to="(60,330)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(720,330)" to="(830,330)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(540,510)" to="(650,510)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(70,530)" to="(70,570)"/>
    <wire from="(1590,290)" to="(1590,340)"/>
    <wire from="(650,260)" to="(810,260)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(1560,170)" to="(1560,290)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(910,490)" to="(910,550)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(1230,300)" to="(1320,300)"/>
    <wire from="(1230,300)" to="(1230,530)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(1200,280)" to="(1240,280)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(580,590)" to="(580,720)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(590,690)" to="(650,690)"/>
    <wire from="(490,800)" to="(490,810)"/>
    <wire from="(1720,350)" to="(1720,360)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(20,510)" to="(50,510)"/>
    <wire from="(880,300)" to="(1090,300)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(1240,280)" to="(1380,280)"/>
    <wire from="(40,280)" to="(130,280)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(1600,310)" to="(1750,310)"/>
    <wire from="(580,720)" to="(650,720)"/>
    <wire from="(1590,290)" to="(1750,290)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(1440,340)" to="(1440,450)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <comp lib="10" loc="(250,310)" name="PC_Register"/>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="label" val="PC_Or_Result"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1860,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(1840,300)" name="Data_Memory"/>
    <comp lib="7" loc="(1430,450)" name="ALU_Control"/>
    <comp lib="0" loc="(460,810)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(1500,290)" name="ALU"/>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_Data"/>
    </comp>
    <comp lib="2" loc="(540,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock"/>
    <comp lib="9" loc="(650,240)" name="Instruction_Decoder"/>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(1780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_LD"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
4028 404a 8143 4121 e7fe 94c a860 8882
d880 a881 a0a1
</a>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="label" val="Rb_Or_R7"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="6" loc="(1666,281)" name="Text">
      <a name="text" val="Least_20_BIT_ALU_Result"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(50,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="Rb_Or_R7"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="label" val="MEM_LD"/>
    </comp>
    <comp lib="11" loc="(1200,280)" name="Register_File"/>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Or_Result"/>
    </comp>
    <comp lib="2" loc="(860,320)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtImm5"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory_Out"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="12" loc="(540,480)" name="Main_Control"/>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtImm5"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register?"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="MEM_SW"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="label" val="Register?"/>
    </comp>
    <comp lib="2" loc="(1350,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_SW"/>
    </comp>
    <comp lib="2" loc="(890,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Memory_Out"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="WB_Data"/>
    </comp>
  </circuit>
</project>
