<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Componets/ALU.circ" name="7"/>
  <lib desc="file#Componets/Data_Memory.circ" name="8"/>
  <lib desc="file#Componets/Instruction_Decoder.circ" name="9"/>
  <lib desc="file#Componets/PC_Register.circ" name="10"/>
  <lib desc="file#Componets/Register_File.circ" name="11"/>
  <lib desc="file#Componets/Main_Control.circ" name="12"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="lr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(140,930)" to="(200,930)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,770)" to="(350,920)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(220,840)" to="(300,840)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(980,170)" to="(980,290)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(220,780)" to="(220,840)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(140,980)" to="(200,980)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(380,830)" to="(430,830)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(320,680)" to="(430,680)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(320,690)" to="(420,690)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(380,740)" to="(380,830)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(320,700)" to="(410,700)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(900,340)" to="(900,440)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(530,110)" to="(620,110)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(20,330)" to="(20,510)"/>
    <wire from="(320,710)" to="(400,710)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(320,960)" to="(390,960)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(360,760)" to="(360,890)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(270,970)" to="(270,980)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(20,330)" to="(60,330)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(70,530)" to="(70,570)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(680,440)" to="(900,440)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(360,890)" to="(430,890)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(390,730)" to="(390,800)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(620,110)" to="(620,240)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(300,840)" to="(300,940)"/>
    <wire from="(20,510)" to="(50,510)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(370,750)" to="(370,860)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(980,290)" to="(980,350)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(710,280)" to="(840,280)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(350,920)" to="(430,920)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_Data"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory_Out"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="label" val="MEM_LD"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register?"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="LSB_20_ALU_Result"/>
    </comp>
    <comp lib="9" loc="(530,90)" name="Instruction_Decoder"/>
    <comp lib="0" loc="(120,480)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_A"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
4028 404a 8143 4121 e7fe 94c a860 8882
d880 a881
</a>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(960,290)" name="ALU"/>
    <comp lib="2" loc="(530,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Memory_Out"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtImm5"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(720,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="LSB_20_ALU_Result"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(820,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(320,650)" name="Main_Control"/>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="label" val="Register?"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_SW"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Or_Result"/>
    </comp>
    <comp lib="7" loc="(680,440)" name="ALU_Control"/>
    <comp lib="11" loc="(680,280)" name="Register_File"/>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_LD"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="10" loc="(220,310)" name="PC_Register"/>
    <comp lib="2" loc="(320,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="label" val="Rb_Or_R7"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb_Or_R7"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="label" val="WB_Data"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="label" val="PC_Or_Result"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock"/>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="2" loc="(50,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_B"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="8" loc="(670,550)" name="Data_Memory"/>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtImm5"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="label" val="MEM_SW"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
