<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="93">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="123">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="151" y="103">Result</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="112" y="75">ALU</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="111" y="143">ALU_OP</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="116"/>
      <circ-port height="10" pin="830,290" width="10" x="165" y="95"/>
      <circ-port height="8" pin="290,60" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(120,760)" to="(120,770)"/>
    <wire from="(410,1250)" to="(410,1260)"/>
    <wire from="(270,610)" to="(270,760)"/>
    <wire from="(420,1260)" to="(420,1280)"/>
    <wire from="(310,1020)" to="(310,1100)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(120,800)" to="(120,820)"/>
    <wire from="(200,1210)" to="(240,1210)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(360,1220)" to="(390,1220)"/>
    <wire from="(170,700)" to="(260,700)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(370,1170)" to="(370,1210)"/>
    <wire from="(280,1160)" to="(290,1160)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(170,1100)" to="(310,1100)"/>
    <wire from="(120,1270)" to="(190,1270)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(360,1210)" to="(360,1220)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(30,690)" to="(70,690)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(100,1050)" to="(130,1050)"/>
    <wire from="(140,1210)" to="(170,1210)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(100,930)" to="(130,930)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(120,1170)" to="(120,1210)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(30,750)" to="(50,750)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(220,1260)" to="(240,1260)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(410,1260)" to="(420,1260)"/>
    <wire from="(230,1160)" to="(240,1160)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(120,1090)" to="(130,1090)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(120,970)" to="(130,970)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(170,1040)" to="(300,1040)"/>
    <wire from="(170,920)" to="(300,920)"/>
    <wire from="(40,770)" to="(40,840)"/>
    <wire from="(120,1260)" to="(120,1270)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(120,1170)" to="(230,1170)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(380,1240)" to="(380,1260)"/>
    <wire from="(280,1260)" to="(380,1260)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(280,1310)" to="(370,1310)"/>
    <wire from="(170,580)" to="(330,580)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(40,840)" to="(70,840)"/>
    <wire from="(430,1230)" to="(460,1230)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(50,820)" to="(70,820)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(380,1240)" to="(390,1240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(110,1170)" to="(120,1170)"/>
    <wire from="(290,1170)" to="(370,1170)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(30,770)" to="(40,770)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(110,1310)" to="(240,1310)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(300,920)" to="(300,990)"/>
    <wire from="(50,750)" to="(50,820)"/>
    <wire from="(170,980)" to="(290,980)"/>
    <wire from="(140,1250)" to="(190,1250)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(230,270)" to="(230,480)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,1040)" to="(370,1060)"/>
    <wire from="(370,1230)" to="(370,1310)"/>
    <wire from="(30,710)" to="(70,710)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(300,1010)" to="(300,1040)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(170,760)" to="(270,760)"/>
    <wire from="(100,990)" to="(130,990)"/>
    <wire from="(260,600)" to="(260,700)"/>
    <wire from="(100,1110)" to="(130,1110)"/>
    <wire from="(40,770)" to="(70,770)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(140,1210)" to="(140,1250)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(110,1260)" to="(120,1260)"/>
    <wire from="(120,910)" to="(130,910)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(280,1210)" to="(360,1210)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <comp lib="0" loc="(170,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift_Result"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Branch_Result"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R-Logical"/>
    </comp>
    <comp lib="2" loc="(360,1010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bigger"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift_Select"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(110,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Select"/>
    </comp>
    <comp lib="3" loc="(170,1100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(170,640)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,980)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Logic_Select"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Logic_Select"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch_Select"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Arith_Select"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(30,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift_Select"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch_Select"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-Logical"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Shift_Result"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Select"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="Bigger"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="3" loc="(110,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch_Result"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="3" loc="(170,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,1040)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CAND"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(110,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="3" loc="(170,920)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Arith_Select"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="2" loc="(430,1230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALU_Control">
    <a name="circuit" val="ALU_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="76" y="123">Func_Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="72" y="83">Op_Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="138" y="103">ALU_OP</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="105" y="70">ALU_Control</text>
      <circ-port height="10" pin="1060,220" width="10" x="155" y="95"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(190,430)" to="(380,430)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(970,90)" to="(970,350)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(210,90)" to="(970,90)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(170,570)" to="(270,570)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(150,820)" to="(310,820)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(170,810)" to="(320,810)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(430,320)" to="(760,320)"/>
    <wire from="(700,810)" to="(770,810)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(170,140)" to="(170,390)"/>
    <wire from="(210,680)" to="(280,680)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(1040,270)" to="(1040,640)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(990,330)" to="(1070,330)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(600,640)" to="(1040,640)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(770,350)" to="(770,810)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(1030,280)" to="(1030,540)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(960,40)" to="(960,360)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(960,360)" to="(1070,360)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(720,260)" to="(1000,260)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(170,640)" to="(170,810)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(370,810)" to="(580,810)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(190,140)" to="(980,140)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(150,510)" to="(150,620)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(190,430)" to="(190,800)"/>
    <wire from="(1000,320)" to="(1070,320)"/>
    <wire from="(430,470)" to="(1020,470)"/>
    <wire from="(370,530)" to="(630,530)"/>
    <wire from="(1020,290)" to="(1020,470)"/>
    <wire from="(190,40)" to="(960,40)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(130,550)" to="(320,550)"/>
    <wire from="(130,830)" to="(320,830)"/>
    <wire from="(1040,260)" to="(1090,260)"/>
    <wire from="(990,190)" to="(990,330)"/>
    <wire from="(130,660)" to="(380,660)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(150,620)" to="(150,820)"/>
    <wire from="(1010,300)" to="(1070,300)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(150,620)" to="(330,620)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(970,350)" to="(1070,350)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(700,280)" to="(700,810)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(40,340)" to="(40,370)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(580,660)" to="(580,810)"/>
    <wire from="(1010,300)" to="(1010,410)"/>
    <wire from="(190,270)" to="(190,430)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(130,130)" to="(130,550)"/>
    <wire from="(790,330)" to="(940,330)"/>
    <wire from="(1040,220)" to="(1040,260)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(1000,260)" to="(1000,320)"/>
    <wire from="(430,410)" to="(1010,410)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(660,540)" to="(1030,540)"/>
    <wire from="(980,140)" to="(980,340)"/>
    <wire from="(190,800)" to="(310,800)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(210,590)" to="(210,680)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(170,640)" to="(270,640)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(130,660)" to="(130,830)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(980,340)" to="(1070,340)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(130,550)" to="(130,660)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(940,310)" to="(1070,310)"/>
    <wire from="(430,630)" to="(570,630)"/>
    <wire from="(640,560)" to="(640,810)"/>
    <wire from="(210,190)" to="(990,190)"/>
    <wire from="(430,250)" to="(690,250)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(467,246)" name="Text">
      <a name="text" val="Arith_Select1"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Splitter"/>
    <comp lib="6" loc="(461,33)" name="Text">
      <a name="text" val="Branch_Select1"/>
    </comp>
    <comp lib="6" loc="(467,313)" name="Text">
      <a name="text" val="Arith_Select0"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(453,517)" name="Text">
      <a name="text" val="ALU_Select1"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(453,133)" name="Text">
      <a name="text" val="Shift_Select1"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,389)" name="Text">
      <a name="text" val="Logic_Select1"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,617)" name="Text">
      <a name="text" val="ALU_Select0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="6" loc="(464,83)" name="Text">
      <a name="text" val="Branch_Select0"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(462,459)" name="Text">
      <a name="text" val="Logic_Select0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(452,181)" name="Text">
      <a name="text" val="Shift_Select0"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Constant"/>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
