<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="123">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="140">Op_Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="141">Func_Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="151" y="103">Result</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="112" y="75">ALU</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,50" width="8" x="76" y="146"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,140" width="8" x="136" y="146"/>
      <circ-port height="10" pin="910,380" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(120,760)" to="(120,770)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(120,1270)" to="(190,1270)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(100,1050)" to="(130,1050)"/>
    <wire from="(170,1040)" to="(200,1040)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(30,750)" to="(50,750)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(220,1260)" to="(240,1260)"/>
    <wire from="(120,1090)" to="(130,1090)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(630,220)" to="(810,220)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(120,1260)" to="(120,1270)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(120,1170)" to="(230,1170)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(800,530)" to="(800,620)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(50,820)" to="(70,820)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(140,1250)" to="(190,1250)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(100,990)" to="(130,990)"/>
    <wire from="(260,600)" to="(260,700)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(170,980)" to="(200,980)"/>
    <wire from="(40,770)" to="(70,770)"/>
    <wire from="(630,700)" to="(780,700)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(690,310)" to="(690,430)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(110,1260)" to="(120,1260)"/>
    <wire from="(630,640)" to="(760,640)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(270,610)" to="(270,760)"/>
    <wire from="(120,800)" to="(120,820)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(200,1210)" to="(240,1210)"/>
    <wire from="(280,1210)" to="(320,1210)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(640,260)" to="(810,260)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(710,330)" to="(710,490)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(280,1160)" to="(290,1160)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(720,340)" to="(720,520)"/>
    <wire from="(730,350)" to="(730,550)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(740,360)" to="(740,580)"/>
    <wire from="(30,690)" to="(70,690)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(280,1260)" to="(320,1260)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(140,1210)" to="(170,1210)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(100,930)" to="(130,930)"/>
    <wire from="(120,1170)" to="(120,1210)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(230,1160)" to="(240,1160)"/>
    <wire from="(120,970)" to="(130,970)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(750,370)" to="(750,610)"/>
    <wire from="(670,290)" to="(810,290)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(40,770)" to="(40,840)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(760,380)" to="(760,640)"/>
    <wire from="(770,390)" to="(770,670)"/>
    <wire from="(280,1310)" to="(320,1310)"/>
    <wire from="(780,400)" to="(780,700)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(40,840)" to="(70,840)"/>
    <wire from="(290,1170)" to="(320,1170)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(110,1170)" to="(120,1170)"/>
    <wire from="(30,770)" to="(40,770)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(110,1310)" to="(240,1310)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(50,750)" to="(50,820)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(790,410)" to="(790,730)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(230,270)" to="(230,480)"/>
    <wire from="(30,710)" to="(70,710)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(100,1110)" to="(130,1110)"/>
    <wire from="(170,1100)" to="(200,1100)"/>
    <wire from="(630,730)" to="(790,730)"/>
    <wire from="(140,1210)" to="(140,1250)"/>
    <wire from="(650,270)" to="(810,270)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(120,910)" to="(130,910)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(630,670)" to="(770,670)"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CAND"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SEQ-I"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD-I"/>
    </comp>
    <comp lib="3" loc="(110,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,980)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bigger"/>
    </comp>
    <comp lib="3" loc="(110,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="2" loc="(850,380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R-Logical"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT-I"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD-I"/>
    </comp>
    <comp lib="3" loc="(170,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,1100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND-I"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CAND-I"/>
    </comp>
    <comp lib="3" loc="(170,920)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="CAND-I"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="CADD-I"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="OR-I"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR-I"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP_Code"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR-I"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CADD-I"/>
    </comp>
    <comp lib="3" loc="(110,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R-Logical"/>
    </comp>
    <comp lib="0" loc="(320,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(840,620)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR-I"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT-I"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SEQ-I"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(30,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="Bigger"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AND-I"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B-5-LSB"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="3" loc="(170,640)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,1040)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP_Code"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
  </circuit>
</project>
