<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction_Decoder">
    <a name="circuit" val="Instruction_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="77">Instruction Decoder</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="147" y="92">Op</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="151" y="113">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="151" y="133">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="151" y="153">D</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="144" y="172">Func</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="72" y="184">Imm5</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="122" y="183">Imm11</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="76" y="123">Instruction</text>
      <circ-port height="8" pin="190,150" width="8" x="46" y="116"/>
      <circ-port height="10" pin="420,100" width="10" x="155" y="85"/>
      <circ-port height="10" pin="420,140" width="10" x="155" y="105"/>
      <circ-port height="10" pin="420,170" width="10" x="155" y="125"/>
      <circ-port height="10" pin="420,210" width="10" x="65" y="185"/>
      <circ-port height="10" pin="500,250" width="10" x="155" y="165"/>
      <circ-port height="10" pin="500,310" width="10" x="155" y="145"/>
      <circ-port height="10" pin="380,330" width="10" x="115" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="6" loc="(267,256)" name="Text"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,253)" name="Text"/>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,507)" name="Text"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OP code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,470)" name="Text"/>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
