<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main_Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main_Control">
    <a name="circuit" val="Main_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="116" y="74">Main Control</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="73" y="133">Op_Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="156" y="84">MEM_LD</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="155" y="93">MEM_SW</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="155" y="113">ALU_Src</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="158" y="122">RegDst</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="155" y="132">RegWrite</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="154" y="143">WB_Data</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="163">Jump?</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="155" y="172">Register?</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="182">Branch</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="147" y="193">PC_Or_Result</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="154" y="203">Rb_Or_R7</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="202">Zero_Sign_Ext</text>
      <circ-port height="10" pin="540,40" width="10" x="175" y="75"/>
      <circ-port height="10" pin="540,120" width="10" x="175" y="85"/>
      <circ-port height="10" pin="540,180" width="10" x="175" y="105"/>
      <circ-port height="10" pin="540,230" width="10" x="175" y="115"/>
      <circ-port height="10" pin="720,340" width="10" x="175" y="125"/>
      <circ-port height="10" pin="470,440" width="10" x="175" y="135"/>
      <circ-port height="10" pin="470,490" width="10" x="175" y="155"/>
      <circ-port height="10" pin="470,550" width="10" x="175" y="165"/>
      <circ-port height="10" pin="470,610" width="10" x="175" y="175"/>
      <circ-port height="10" pin="470,680" width="10" x="175" y="185"/>
      <circ-port height="10" pin="470,740" width="10" x="175" y="195"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="190,530" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(200,870)" to="(260,870)"/>
    <wire from="(410,10)" to="(410,20)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(310,850)" to="(620,850)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(260,720)" to="(430,720)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(340,690)" to="(340,770)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(60,80)" to="(280,80)"/>
    <wire from="(230,760)" to="(320,760)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(70,130)" to="(70,300)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(260,590)" to="(400,590)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(460,40)" to="(540,40)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(340,770)" to="(410,770)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,30)" to="(430,30)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(210,860)" to="(260,860)"/>
    <wire from="(220,640)" to="(220,850)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(240,770)" to="(340,770)"/>
    <wire from="(70,130)" to="(300,130)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(620,360)" to="(620,850)"/>
    <wire from="(260,540)" to="(420,540)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,730)" to="(430,730)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(60,80)" to="(60,320)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(280,30)" to="(360,30)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(300,50)" to="(430,50)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(70,300)" to="(200,300)"/>
    <wire from="(210,730)" to="(210,860)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(340,350)" to="(340,690)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(230,760)" to="(230,840)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(200,720)" to="(200,870)"/>
    <wire from="(50,30)" to="(50,310)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(320,510)" to="(320,750)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(90,230)" to="(340,230)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(320,180)" to="(320,510)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(260,10)" to="(260,30)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(260,10)" to="(410,10)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(50,30)" to="(260,30)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rb_Or_R7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB_Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Constant"/>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Or_Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero_Sign_Ext"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
