<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC_Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC_Register">
    <a name="circuit" val="PC_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="63">PC Register</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="110" y="174">CLK</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="68" y="153">Jump?</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="71" y="133">Branch?</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="67" y="73">Imm11</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="93">Imm5</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="73" y="173">Register?</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="75" y="113">Register B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="150" y="172">PC+2</text>
      <circ-port height="8" pin="460,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="700,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="630,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,410" width="8" x="106" y="176"/>
      <circ-port height="10" pin="300,330" width="10" x="165" y="115"/>
      <circ-port height="8" pin="570,250" width="8" x="46" y="166"/>
      <circ-port height="8" pin="790,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="20,330" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(10,190)" to="(10,330)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(10,330)" to="(20,330)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(10,190)" to="(30,190)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(570,250)" to="(710,250)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="19"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(810,230)" name="PC_SRC_V2"/>
    <comp lib="0" loc="(180,360)" name="Constant"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Ground"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="20"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="PC + Imm11"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="Sign_Ext(Imm11&lt;&lt;1)"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="Sign_Ext(Imm5&lt;&lt;1)"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Constant">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="19"/>
      <a name="label" val="PC + Imm5"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(250,480)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(520,50)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch?"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="19"/>
      <a name="label" val="PC + Imm11"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="19"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="19"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="PC + 2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="Sign_Ext(Imm5&lt;&lt;1)"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_SRC"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC_SRC"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register?"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="19"/>
      <a name="label" val="PC + 2"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(180,60)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(250,680)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="PC + Imm5"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="Sign_Ext(Imm11&lt;&lt;1)"/>
    </comp>
    <comp lib="2" loc="(130,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC_SRC">
    <a name="circuit" val="PC_SRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="66">PC_SRC</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="68" y="83">Branch</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="66" y="113">Jump</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,50" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC_SRC_V2">
    <a name="circuit" val="PC_SRC_V2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="103">Jump</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="68" y="83">Branch</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="69">PC_SRC</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="71" y="123">Register</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="132" y="103">Select</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="116"/>
      <circ-port height="10" pin="440,140" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
