<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="117" x="46" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="152">RegWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="132">BusW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="112">RegW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="92">RegB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="72">RegA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="147" y="92">BusA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="146" y="112">BusB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="103" y="66">Register File</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="172">Clock</text>
      <circ-port height="8" pin="210,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,850" width="8" x="46" y="146"/>
      <circ-port height="10" pin="790,370" width="10" x="155" y="85"/>
      <circ-port height="10" pin="790,490" width="10" x="155" y="105"/>
      <circ-port height="8" pin="110,920" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,890" width="8" x="46" y="166"/>
      <circ-port height="8" pin="520,30" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(440,740)" to="(560,740)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(130,300)" to="(130,510)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,740)" to="(440,740)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(630,50)" to="(630,200)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(110,670)" to="(260,670)"/>
    <wire from="(90,920)" to="(110,920)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(570,70)" to="(570,260)"/>
    <wire from="(440,60)" to="(570,60)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(410,180)" to="(410,430)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(100,330)" to="(100,760)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(570,710)" to="(710,710)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(250,780)" to="(250,850)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(290,50)" to="(290,190)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(130,850)" to="(250,850)"/>
    <wire from="(400,170)" to="(400,510)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(610,50)" to="(610,220)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(640,50)" to="(640,190)"/>
    <wire from="(520,30)" to="(570,30)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(120,310)" to="(120,590)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(390,160)" to="(390,590)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(710,190)" to="(710,710)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(700,200)" to="(700,620)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(590,50)" to="(590,240)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(300,770)" to="(300,890)"/>
    <wire from="(690,210)" to="(690,540)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(380,150)" to="(380,670)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(250,690)" to="(250,780)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(400,30)" to="(430,30)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(620,50)" to="(620,210)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(680,220)" to="(680,460)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(110,320)" to="(110,670)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(120,590)" to="(260,590)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(280,50)" to="(280,200)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(300,680)" to="(300,770)"/>
    <wire from="(100,760)" to="(260,760)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(310,50)" to="(310,170)"/>
    <wire from="(600,50)" to="(600,230)"/>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Ground"/>
    <comp lib="1" loc="(580,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R3 BusB"/>
    </comp>
    <comp lib="4" loc="(340,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R2 BusB"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Ground"/>
    <comp lib="1" loc="(470,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R2 BusA"/>
    </comp>
    <comp lib="2" loc="(570,30)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R4 BusB"/>
    </comp>
    <comp lib="4" loc="(340,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R5 BusB"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R1 BusA"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Ground"/>
    <comp lib="2" loc="(60,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Ground"/>
    <comp lib="2" loc="(260,30)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R7 BusA"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R6 BusB"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R3 BusA"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Ground"/>
    <comp lib="1" loc="(430,30)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R7 BusB"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R6 BusA"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Ground"/>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R4 BusA"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R1 BusB"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
      <a name="label" val="R5 BusA"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Ground"/>
    <comp lib="4" loc="(340,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
  </circuit>
</project>
